[pytest]

markers =
   test01: test web case

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s[%(levelname)8s]%(message)s(%(filename)s:%(lineno)s)
log_cli_data_format = %Y-%m-%d %H:%M:%S


addopts = --html=auto_report.html --self-contained-html
