#路径中最后的斜线必须写，windows:\ linux:/
[log]
fmt = %(asctime)s - %(name)s - %(levelname)s - %(message)s
level = DEBUG
stream_handler_level = DEBUG
file_handler_level = DEBUG
path = log\

#对比图片和出错图片
[pic]
contrastPath = pic\contrast\
screenshotPath = pic\screenshots\

[browser]
#type = chrome or firefox,除非指定火狐其他一律为chrome启动
type = chrome
#驱动文件地址
exec_path = tools\\

[url]
sic = http://10.11.1.171:8888


[sic]
username = zz
branchname = center

[db]
sqlitedbPath = C:\Program Files (x86)\Intax\zfmgclient\plugins\cpp.sensitive.database\sensitive.db

#以下是接口测试数据
[apidata_baomi]
beginTime = 2020-10-01
endTime = 2020-10-19
processName = bbbb
expecttime = 2020-10-13
description = 66666

[apidata_fqhc]
opionin = 这是处置意见

[apidata_hccz]
conclusion = 这是处置意见
opionin = 这是处置意见

[apidata_hcqr]
opionin = 这是处置意见