launch_status failed=1 1616905716000000000
launch_status broken=0 1616905716000000000
launch_status passed=2 1616905716000000000
launch_status skipped=0 1616905716000000000
launch_status unknown=0 1616905716000000000
launch_time duration=1592 1616905716000000000
launch_time min_duration=144 1616905716000000000
launch_time max_duration=173 1616905716000000000
launch_time sum_duration=467 1616905716000000000
launch_problems product_defects=1 1616905716000000000
launch_retries retries=3 1616905716000000000
launch_retries run=3 1616905716000000000
